{
    "name": "recipe finder",
    "description": "a recipe finder",
    "license": "MIT",
    "require": {
        "league/csv": "5.*",
        "jasonlewis/expressive-date": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [
            "app/Models",
            "app/Controllers"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
