{
    "name": "recipe finder",
    "description": "a recipe finder",
    "license": "MIT",
    "require": {
        "goodby/csv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
